<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        table {
            background-color: orange;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
            padding: 1em;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
        }

        tr, td, th {
            padding: 1em;
            text-align: left;
        }

        .center th {
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-top: 2em;
            background-color: brown;
            color: white;
        }
    </style>
</head>
<body>
<h1>Form Validation</h1>
<form name="form" action="" method="POST" onsubmit="return validateForm()">
    <table>
        <tr>
            <th>Name</th>
            <td><input type="text" name="fname"></td>
        </tr>
        <tr>
            <th>Email</th>
            <td><input type="email" name="email"></td>
        </tr>
        <tr>
            <th>Phone Number</th>
            <td><input type="tel" name="mob"></td>
        </tr>
        <tr>
            <th>User Name</th>
            <td><input type="text" name="user"></td>
        </tr>
        <tr>
            <th>Password</th>
            <td><input type="password" name="pass"></td>
        </tr>
        <tr class="center">
            <th colspan="3"><input type="submit" value="SUBMIT"></th>
        </tr>
    </table>
</form>
<script>
    function validateForm() {
        var fname = document.form.fname.value;
        var email = document.form.email.value;
        var mob = document.form.mob.value;
        var user = document.form.user.value;
        var pass = document.form.pass.value;
        var re = /^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
        var ren = /[0-9!@#$%^&*]/;
        var qw = /^(?=.*\d)(?=.*[a-z])(?=.*[@])(?=.*[gmail])(?=.*[.])(?=.*[com])/;

        if (fname == "") {
            alert("Enter First Name!!");
            document.form.fname.focus();
            return false;
        } else if (ren.test(fname)) {
            alert("Enter Valid Name!!");
            document.form.fname.focus();
            return false;
        }

        if (email == "") {
            alert("Enter email!!");
            document.form.email.focus();
            return false;
        } else if (!qw.test(email)) {
            alert("Enter Valid mail id!!");
            document.form.email.focus();
            return false;
        }

        if (mob == "") {
            alert("Enter Mobile number");
            return false;
        } else if (isNaN(mob)) {
            alert("Enter valid Mobile number");
            return false;
        } else if (mob.length != 10) {
            alert("Enter Mobile number with 10 digits");
            return false;
        }

        if (user == "") {
            alert("Enter User Name!!");
            document.form.user.focus();
            return false;
        }

        if (pass == "" || pass.length < 8 || !re.test(pass)) {
            alert("Enter minimum 8 digit Password!! At least one Lowercase, Uppercase, Digit, and Special character must be included");
            document.form.pass.focus();
            return false;
        }
    }
</script>
</body>
</html>

